<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .sidebar {
            /* background-color: red; */
            background-color: rgb(211, 202, 202);
            width: 434px;
            /* height: 100vh; */
        }
        
        .sidebar nav {
            padding: 45px;
        }
        
        .sidebar nav li {
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }
        
        .sidebar nav li a {
            text-decoration: none;
            color: black;
        }
        
        * {
            margin: 0;
            padding: 0;
            /*This will put the text to the leftmost upward of window*/
        }
        
        .main {
            /* background-color: yellow; */
            width: 90vw;
        }
        
        .container {
            display: flex;
        }
        
        .info {
            /* background-color: beige; */
            /* background-color: blanchedalmond; */
            height: 78vh;
            width: 80vw;
            margin: 140px auto;
            display: flex;
            justify-content: space-around;
            padding: 26px;
            margin: auto;
        }
        
        .devimg img {
            width: 227px;
            height: 78vh;
        }
        
        .devinfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .hello {
            font-size: 60px;
        }
        
        .name {
            font-size: 50px;
            font-weight: bold;
        }
        
        .about {
            font-size: 40px;
        }
        
        .moreabout {
            font-size: 29px;
            margin-top: 23px;
        }
        
        .buttons {
            margin-top: 34px;
        }
        
        .buttons {
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 12px;
            margin: 0 3px;
            cursor: pointer;
        }
        
        .buttons button:hover {
            color: dodgerblue;
            background-color: wheat;
        }
        
        .blogitem {
            margin: 20px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .infoblog h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 23px;
        }
        
        .blogitem p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoblog">
                <h1>Blogs By Paras</h1>
                <div class="blogitem">
                    <h2>Javascrpit In funny way</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi dicta sunt unde, a minima mollitia odit dolorem porro alias reiciendis corrupti velit quasi temporibus, quas delectus placeat sint adipisci.</p>
                    <button class="buttons">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Javascrpit In funny way</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi dicta sunt unde, a minima mollitia odit dolorem porro alias reiciendis corrupti velit quasi temporibus, quas delectus placeat sint adipisci.</p>
                    <button class="buttons">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Javascrpit In funny way</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi dicta sunt unde, a minima mollitia odit dolorem porro alias reiciendis corrupti velit quasi temporibus, quas delectus placeat sint adipisci.</p>
                    <button class="buttons">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Javascrpit In funny way</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi dicta sunt unde, a minima mollitia odit dolorem porro alias reiciendis corrupti velit quasi temporibus, quas delectus placeat sint adipisci.</p>
                    <button class="buttons">Read More</button>
                </div>


            </div>
        </div>
    </div>
</body>

</html>