<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT ME</title>
    <link rel="" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <style>
        .sidebar {
            /* background-color: red; */
            background-color: rgb(211, 202, 202);
            width: 434px;
            /* height: 100vh; */
        }
        
        .sidebar nav {
            padding: 45px;
        }
        
        .sidebar nav li {
            list-style: none;
            font-size: 30px;
            padding: 33px 0;
        }
        
        .sidebar nav li a {
            text-decoration: none;
            color: black;
        }
        
        * {
            margin: 0;
            padding: 0;
            /*This will put the text to the leftmost upward of window*/
        }
        
        .main {
            /* background-color: yellow; */
            width: 90vw;
        }
        
        .container {
            display: flex;
        }
        
        .info {
            /* background-color: beige; */
            /* background-color: blanchedalmond; */
            height: 78vh;
            width: 80vw;
            margin: 140px auto;
            display: flex;
            justify-content: space-around;
            padding: 26px;
            margin: auto;
        }
        
        .devimg img {
            width: 227px;
            height: 78vh;
        }
        
        .devinfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .hello {
            font-size: 60px;
        }
        
        .name {
            font-size: 50px;
            font-weight: bold;
        }
        
        .about {
            font-size: 40px;
        }
        
        .moreabout {
            font-size: 29px;
            margin-top: 23px;
        }
        
        .buttons {
            margin-top: 34px;
        }
        /* .buttons button {
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        } */
        /* .buttons button:hover {
            color: dodgerblue;
            background-color: wheat;
        } */
        
        .contactform h1 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            padding: 12px 0;
            margin-top: -139px;
            margin-left: 298px;
            font-size: 35px;
        }
        
        .contactform {
            padding: 0 34px;
            padding-top: 144px;
        }
        
        .contactform form div {
            padding: 27px 0;
            display: flex;
            flex-direction: column;
        }
        
        .contactform form div input {
            width: 16vw;
            border-radius: 5px;
            margin: 6px 0;
            padding: 3px;
        }
        
        #emailHelp {
            font-size: 8px;
            color: midnightblue;
            margin: 0 5px;
        }
        
        #form-check {
            flex-direction: row;
        }
        
        #form-check input {
            width: 24px;
            margin: 3px 0;
        }
        
        .btn {
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: dodgerblue;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
        }
        
        .btn:hover {
            color: dodgerblue;
            background-color: wheat;
        }
        
        @media (max-width: 412px) {
            .contactform h1 {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                padding: 12px 0;
                margin-top: -139px;
                margin-left: 51px;
                font-size: 20px;
            }
            .ham_1 {
                margin-top: 8px;
            }
            .mb-3 {
                margin-left: -300px;
            }
            .btn {
                margin-left: -300px;
            }
            .ppp {
                margin-left: -99px;
            }
            .item {
                margin-left: -250px;
            }
        }
        
        .menu {
            /* position: absolute; */
            cursor: pointer;
            top: 10px;
            left: 10px;
        }
        
        .ham {
            padding: 5px;
        }
        
        .cross {
            margin-left: 313px;
        }
        
        .sidebargo {
            transform: translate(-443px, 0px);
            position: absolute;
        }
        
        .ham_1 {
            padding: 9px;
            margin-top: -900px;
            cursor: pointer;
        }
        
        .p {
            margin-left: 40%;
            padding: 55px;
            font-size: 100px;
        }
        
        .y {
            padding: 90px;
        }
        
        .ppp {
            padding: 50px;
            margin-left: 165px;
            font-size: 20px;
        }
        
        .o {
            width: 320px;
            height: 31px;
        }
        
        .i {
            margin-left: 12px;
        }
        
        .item {
            padding: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg class="ham_1" xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 448 512">
        <path
          d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
        />
      </svg>
        <div class="sidebar sidebargo">
            <div class="menu">
                <svg class="cross" xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 320 512">
            <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"
            />
          </svg>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="contactform" id="c">
                <h1>Contact me for work / general enquires</h1>
                <form class="ppp">
                    <div class="item">
                        <p>
                            Name*:
                            <input type="text" name="name" class="o" required />
                        </p>
                    </div>
                    <div class="item">
                        <fieldset>
                            <legend>Gender</legend>
                            <p>
                                Male <input type="radio" name="gender" class="o"> Female <input type="radio" name="gender" class="o">
                            </p>
                        </fieldset>
                    </div>
                    <div class="item">
                        <p>Address : <textarea name="address" id="" cols="30" rows="5"></textarea></p>
                    </div>
                    <div class="item">
                        <p>
                            Email* : <input type="email" class="o" required/>

                        </p>
                    </div>
                    <div class="item">
                        <p>
                            Phone No. :
                            <input type="phone" class="o" />
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            Enquiry* :
                            <input type="phone" class="o " id="clientphone" required />
                        </p>
                    </div>
                    <div class="item">
                        <p> <input type="checkbox" class="o i" />I want you to work on a project with me</p>
                    </div>








                    <button class="btn" type="submit" class="btn btn-primary">
              Submit
            </button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".ham_1").addEventListener("click", () => {
            document.querySelector(".sidebar").classList.toggle("sidebargo");
            document.querySelector(".ham_1").style.display = 'none';
        });

        if (document.querySelector('.sidebar').classList.contains('sidebargo')) {
            document.querySelector(".ham_1").style.display = 'inline';
        } else {
            document.querySelector(".ham_1").style.display = 'none';
        }

        document.querySelector(".cross").addEventListener("click", () => {
            document.querySelector(".sidebar").classList.toggle("sidebargo");
            document.querySelector(".ham_1").style.display = 'inline';
        })
    </script>
</body>

</html>